# ajQueue

./: .classpath  .gitignore  .gitlab-ci.yml  .project  LICENSE  README.md  build.gradle.kts  dependency-reduced-pom.xml  oldMain.java  pom.xml  rename.sh  settings.gradle.kts  update.md
.github/: issue_template.md
.github/workflows/: gradle.yml  javadocs.yml  prerelease.yml  release.yml
.github/workflows/scripts/: package.json  pnpm-lock.yaml  tsconfig.json  upload.ts
api/: build.gradle.kts
api/src/main/java/us/ajg0702/queue/api/: AjQueueAPI.java  AliasManager.java  EventHandler.java  Implementation.java  Logic.java  LogicGetter.java  PlatformMethods.java  ProtocolNameManager.java  QueueHolder.java  QueueManager.java  ServerBuilder.java  ServerTimeManager.java
api/src/main/java/us/ajg0702/queue/api/commands/: IBaseCommand.java  ICommandSender.java  ISubCommand.java
api/src/main/java/us/ajg0702/queue/api/communication/: ComResponse.java
api/src/main/java/us/ajg0702/queue/api/events/: AutoQueueEvent.java  AutoQueueOnKickEvent.java  BuildServersEvent.java  Cancellable.java  Event.java  PositionChangeEvent.java  PreConnectEvent.java  PreQueueEvent.java  PriorityCalculationEvent.java  SuccessfulSendEvent.java
api/src/main/java/us/ajg0702/queue/api/events/utils/: EventReceiver.java
api/src/main/java/us/ajg0702/queue/api/players/: AdaptedPlayer.java  QueuePlayer.java
api/src/main/java/us/ajg0702/queue/api/premium/: Logic.java  LogicGetter.java  PermissionGetter.java  PermissionHook.java  PermissionHookRegistry.java
api/src/main/java/us/ajg0702/queue/api/queueholders/: QueueHolder.java  QueueHolderRegistry.java
api/src/main/java/us/ajg0702/queue/api/queues/: Balancer.java  QueueServer.java  QueueType.java
api/src/main/java/us/ajg0702/queue/api/server/: AdaptedServer.java  AdaptedServerInfo.java  AdaptedServerPing.java  ServerBuilder.java
api/src/main/java/us/ajg0702/queue/api/spigot/: AjQueueSpigotAPI.java  MessagedResponse.java
api/src/main/java/us/ajg0702/queue/api/util/: ExpressRatio.java  Handle.java  QueueLogger.java
common/: build.gradle.kts
common/src/main/java/us/ajg0702/queue/commands/: BaseCommand.java  SubCommand.java
common/src/main/java/us/ajg0702/queue/commands/commands/: PlayerSender.java
common/src/main/java/us/ajg0702/queue/commands/commands/SlashServer/: SlashServerCommand.java
common/src/main/java/us/ajg0702/queue/commands/commands/leavequeue/: LeaveCommand.java
common/src/main/java/us/ajg0702/queue/commands/commands/listqueues/: ListCommand.java
common/src/main/java/us/ajg0702/queue/commands/commands/manage/: ISP.java  Kick.java  KickAll.java  ManageCommand.java  Pause.java  PauseQueueServer.java  PermissionList.java  QueueList.java  Reload.java  Send.java  Tasks.java  Update.java  Version.java
common/src/main/java/us/ajg0702/queue/commands/commands/queue/: QueueCommand.java
common/src/main/java/us/ajg0702/queue/commands/commands/send/: SendAlias.java
common/src/main/java/us/ajg0702/queue/common/: AjQueueAPI.java  DefaultQueueHolder.java  EventHandlerImpl.java  PlatformMethods.java  ProtocolNameManagerImpl.java  QueueMain.java  QueueManagerImpl.java  ServerBuilder.java  ServerTimeManagerImpl.java  SlashServerManager.java  TaskManager.java
common/src/main/java/us/ajg0702/queue/common/communication/: CommunicationManager.java  MessageHandler.java
common/src/main/java/us/ajg0702/queue/common/communication/handlers/: AckHandler.java  EstimatedTimeHandler.java  InQueueHandler.java  LeaveQueueHandler.java  MassQueueHandler.java  PlayerStatusHandler.java  PositionHandler.java  PositionOfHandler.java  QueueHandler.java  QueueNameHandler.java  QueuedForHandler.java  RawQueueNameHandler.java  ServerQueueHandler.java  (+1 more)
common/src/main/java/us/ajg0702/queue/common/players/: QueuePlayerImpl.java
common/src/main/java/us/ajg0702/queue/common/queues/: QueueServerImpl.java
common/src/main/java/us/ajg0702/queue/common/utils/: Debug.java  Debugger.java  LogConverter.java  MapBuilder.java  QueueThreadFactory.java
common/src/main/java/us/ajg0702/queue/logic/: FreeAliasManager.java  FreeLogic.java  LogicGetter.java  LogicGetterImpl.java
common/src/main/resources/: config.yml  updater-config.yml
free/: build.gradle.kts
libs/private/: README.md
premium/: build.gradle.kts
premium/src/main/java/us/ajg0702/queue/logic/: LogicGetterImpl.java  PremiumAliasManager.java  PremiumLogic.java
premium/src/main/java/us/ajg0702/queue/logic/permissions/: PermissionGetter.java  PermissionGetterImpl.java  PermissionHook.java
spigot/: build.gradle.kts
spigot/src/main/java/us/ajg0702/queue/spigot/: Commands.java  Config.java  Main.java  Placeholders.java  QueueScoreboardActivator.java  SpigotMain.java
spigot/src/main/java/us/ajg0702/queue/spigot/api/: SpigotAPI.java
spigot/src/main/java/us/ajg0702/queue/spigot/commands/: SpigotLeaveQueueCommand.java  SpigotQueueCommand.java
spigot/src/main/java/us/ajg0702/queue/spigot/communication/: ResponseKey.java  ResponseManager.java
spigot/src/main/java/us/ajg0702/queue/spigot/placeholders/: CachedPlaceholder.java  Placeholder.java  PlaceholderExpansion.java  RefetchablePlaceholder.java
spigot/src/main/java/us/ajg0702/queue/spigot/utils/: ActionBar.java  UUIDStringKey.java  VersionSupport.java
spigot/src/main/resources/: plugin.yml  spigot-config.yml
src/main/java/us/ajg0702/queue/: AliasManager.java  LeaveCommand.java  Logic.java  Main.java  ManageCommand.java  Manager.java  MoveCommand.java  QueueServer.java  Server.java
src/main/java/us/ajg0702/queue/commands/: LeaveCommand.java  ListCommand.java  ManageCommand.java  MoveCommand.java
src/main/java/us/ajg0702/queue/spigot/: Commands.java  Config.java  Main.java  Placeholders.java  QueueActionbarUpdateEvent.java  QueueScoreboardActivator.java
src/main/java/us/ajg0702/queue/spigot/utils/: ActionBar.java  VersionSupport.java
src/main/java/us/ajg0702/queue/utils/: BungeeConfig.java  BungeeMessages.java  BungeeStats.java  BungeeUtils.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
src/test/java/: RegexTest.java
(+24 files in other folders)
