<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>us.ajg0702</groupId>
  <artifactId>ajQueue</artifactId>
  <version>1.1.1</version>
  <name>ajQueue</name>
  
  <repositories>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
  <id>CodeMC</id>
  <url>https://repo.codemc.org/repository/maven-public</url>
</repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.14-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.14-SNAPSHOT</version>
            <type>javadoc</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
 			<groupId>org.bstats</groupId>
 			<artifactId>bstats-bungeecord</artifactId>
 			<version>1.7</version>
	 		<scope>compile</scope>
		</dependency>
    </dependencies>
  
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
           </resource>
        </resources>
        
        
        <plugins>
		 	<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-compiler-plugin</artifactId>
		      <version>3.1</version>
		      <configuration>
		        <source>1.8</source>
		        <target>1.8</target>
		      </configuration>
		    </plugin>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-shade-plugin</artifactId>
		      <version>3.1.0</version>
		      <!-- Do not include the <configuration>...</configuration> part if you are using Sponge! -->
		      <configuration>
		        <relocations>
		          <relocation>
		            <pattern>org.bstats</pattern>
		            <!-- Replace this with your package! -->
		            <shadedPattern>us.ajg0702.queue</shadedPattern>
		          </relocation>
		        </relocations>
		      </configuration>
		      <executions>
		        <execution>
		          <phase>package</phase>
		          <goals>
		            <goal>shade</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
		 </plugins>
	 </build>
	 
</project>